MONGO_URI=mongodb+srv://dattathota090:hdGmfCzdR6kO6LFD@theone.q1wet.mongodb.net/test
JWT_SECRET=my$super$secure$jwt$secret123
CLOUDINARY_CLOUD_NAME=dl75qwr19
CLOUDINARY_API_KEY=736928275731289
CLOUDINARY_API_SECRET=3yo6Lk0ajoctwSmozZjsDGAVYgA
